<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    tools:context=".HelpActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/ajuda2"
            android:paddingLeft="@dimen/espaiesquerra"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:textColor="@color/blanc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instruccions"
        android:paddingLeft="@dimen/espaiesquerra"
        android:layout_marginTop="@dimen/espaitext"
        />

    <ImageView
        android:layout_width="@dimen/midaimatge"
        android:layout_height="@dimen/midaimatge"
        android:layout_gravity="center"
        android:src="@drawable/reversi"
        />

    <Button
        android:id="@+id/botoinici"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Inici"
        android:layout_gravity="center" />
</LinearLayout>